
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8" />
    <title>抽選アプリ</title>
    <link rel="stylesheet" href="style.css">
</head>    
<body>
    <header>
       <img src = "money_bitcoin_whale.png" class = "header-logo"> 
       <span class = "header-title">ロト6</span>
    </header>

    <section>
        <h2 id = "title">
            <img src = "money_bag_yen.png" class = "title-icon">
            抽選結果
        </h2>

        <!-- 抽選表示-->
        <div id="results" class="numbers-box"></div>
        
        <!--操作ボタン-->
        <button id = "drawBtn">抽選する</button>
        <button id = "saveBtn">保存する</button>
        <button id = "downloadBtn">ダウンロード</button>

        <!--履歴表示-->
        <h2>履歴</h2>
        <div id = "history" style = "white-space: pre-wrap;"></div>
    </section>

    <script src="script.js" defer></script>
</body>
</html>
